<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>beef stew</title>
    </head>

    <body>
        <h1>Chowman's protein pride</h1>
        <img src="../images/beef_stew.jpeg" alt="beef stew">
        <p>The best beef stews are made with the right cut of meat, like chuck roast, 
            brisket or round. Leaner cuts (which are good for the grill) 
            lack the connective tissue that turns into gelatin as it cooks. </p>
        <a href="../index.html"><strong>Home</strong></a>
    </body>
</html>